# miniBlog

./: .gitignore  pom.xml
src/main/java/com/casio/controller/: ImageServlet.java  IndexBean.java  PersonaBean.java  RegistroBean.java  RolBean.java
src/main/java/com/casio/dao/: ICRUD.java  IPersonaDAO.java  IRolDAO.java  IUsuarioDAO.java
src/main/java/com/casio/dao/impl/: PersonaDAOImpl.java  RolDAOImpl.java  UsuarioDAOImpl.java
src/main/java/com/casio/model/: Mencion.java  Persona.java  Publicacion.java  PublicadorSeguidor.java  Rol.java  Tag.java  Usuario.java  UsuarioRol.java
src/main/java/com/casio/service/: IPersonaService.java  IRolService.java  IService.java  IUsuarioService.java
src/main/java/com/casio/service/impl/: PersonaServiceImpl.java  RolServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/casio/util/: PaisDTO.java
src/main/webapp/: index.xhtml  registrar.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: master.xhtml
src/main/webapp/protegido/: personas.xhtml  roles.xhtml
